{
  "name": "teach-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "i": "^0.3.7",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.2",
    "sass": "^1.62.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "next lint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "2.8.8"
  }
}
